{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Valecraft",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/valecraft.py",
			"console": "integratedTerminal"
		}
	],
}